@import bootstrap-sass
@import bootstrap-sass/responsive
@import bootstrap-sass/sticky-footer

$bodyPaddingTop: 50px

#main
  padding-top: $bodyPaddingTop

.sidebar-nav
  padding: 9px 0

pre code
  border: none

textarea
  width: 75%
  height: 200px

.jabe-admin-entries, .jabe-admin-settings
  .entry
    border-bottom: none

  .sidebar-nav
    display: none

.jabe-entries
  #entries
    .entry
      border-bottom: none

.hint
  margin-left: 10px

select.datetime
  width: 80px

.entry
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: solid 1px #333

  .title
    font-size: 1.5em

  .date
    font-size: .8em
    padding: 5px 0 0 .5em

  .meta
    padding-left: .5em

  .content
    p
      font-size: 1.1em
      line-height: 1.4em
      padding: .5em

